name: GitHub Action for pylint
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: cclauss/GitHub-Action-for-pylint@0.7.0
      - name: Install dependencies
        run: pip install -r requirements.txt 
      - name: Analyse code with pylint   
        run: pylint **/*.py
      
